# Inventory-Management-System

Inventory Management System/: Inventory Management System.csproj  Inventory Management System.sln  Program.cs  appsettings.json
Inventory Management System/Controllers/: AppUserController.cs  LoginController.cs
Inventory Management System/Controllers/User/: RegistrationController.cs
Inventory Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Inventory Management System/Inventory Management System/: Inventory Management System.csproj  Program.cs  appsettings.json
Inventory Management System/Inventory Management System/Data/: ApplicationDbContext.cs
Inventory Management System/Inventory Management System/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Inventory Management System/Inventory Management System/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Inventory Management System/Inventory Management System/Pages/Shared/: _Layout.cshtml
Inventory Management System/Inventory Management System/Properties/: launchSettings.json
Inventory Management System/InventoryManagementSystemDomain/: BaseEntity.cs
Inventory Management System/InventoryManagementSystemDomain/Entity/: AppUser.cs  Login.cs
Inventory Management System/InventoryManagementSystemInfrastructure/DataContext/: ApplicationDbContext.cs
Inventory Management System/InventoryManagementSystemInfrastructure/IService/: ILoginService.cs  IUserService.cs
Inventory Management System/InventoryManagementSystemInfrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Inventory Management System/InventoryManagementSystemInfrastructure/Service/: LoginService.cs  UserService.cs
Inventory Management System/Models/: Registration.cs
Inventory Management System/Properties/: launchSettings.json
Inventory Management System/Views/Shared/: _Layout.cshtml
